<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hello.css">
    <title>Say hi</title>
</head>
<body class="hello">
    <form action="mailto:patilsaad17@gmail.com" method="post" enctype="text/plain">
        <div class="name"><label class="label" for="Fname">Name</label>
        <input class="border" type="text" name="name">
        </div>
        <div class="email"><label class="label" for="Fname">Email</label>
        <input class="border" type="email" name="email">
        </div>
        
        <div class="textarea"><label class="label" for="Fname ">Message</label>
        <textarea class="border" type="text" name="message"></textarea>
        </div>
        <button class="btn"
        type="submit">Submit</button>
    </form>
</body>
</html>